Memory/Game.xaml

<Window x:Class="Memory.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800" Background="{DynamicResource backgroundImage}">
    <Window.Resources>

        <ImageSource x:Key="imgSource">./Images/background.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.9" ></ImageBrush>

    </Window.Resources>
    <Window.DataContext>
        <local:Board/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <ItemsControl  HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Deck}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="5" Width="40" Height="50" Click="Button_Click" DataContext="{Binding}">
                              <!-- <Button Margin="5" MaxWidth="40" Click="Button_Click" DataContext="{Binding}"> -->
                                    <Image>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Reverse}" Value="True">
                                                        <Setter Property="Source" Value="{Binding Image}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Reverse}" Value="False">
                                                        <Setter Property="Source" Value="./Images/back.jpg" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Grid.Column="1" >
            <Image Source="{Binding Player.Avatar}" Margin="20,60,20,10"></Image>
            <TextBlock Text="{Binding Player.Username}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Georgia"></TextBlock>
            <TextBlock Name="currentLevel" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="20"></TextBlock>
            <Button Content="Save game"  Background="#bd9988" Click="Save_Click"   Margin="10"></Button>
        </StackPanel>  
        
    </Grid>
</Window>
