Memory/Menu.xaml

<Window x:Class="Memory.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Background="{DynamicResource backgroundImage}">
    <Window.Resources>

        <ImageSource x:Key="imgSource">./Images/background.jpg</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.9"></ImageBrush>

    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            
            
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="45" FontFamily="Georgia" RenderTransformOrigin="0.518,1.52" Margin="0,10,0,0" Grid.Column="1">
            Memory
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Margin="10" >
            File
        </TextBlock>
        <Button Name="newGame" Content="New game" Background="#bd9988" Click="new_Click" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <Button Name="openGame" Content="Open game" Background="#bd9988" Click="open_Click" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <Button Name="statistics" Content="Statistics" Background="#bd9988"  Click="stats_Click" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Name="Options" Grid.Column="1" Grid.Row="1" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Margin="10" >
            Options
        </TextBlock>
        <Button Name="standard" Content="Standard game (5x5)" Background="#bd9988" Visibility="Hidden" Click="standard_Click" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>
        <Button Name="custom" Content="Custom game" Background="#bd9988" Click="custom_Click" Visibility="Hidden" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10"/>
        <Slider  IsSnapToTickEnabled="True" Name="CustomHeight"  Visibility="Hidden" Value="5" Minimum="2" Maximum="7" Grid.Column="1" Grid.Row="4" Margin="10"></Slider>
        <TextBlock Name="textHeight"  Visibility="Hidden" Text="{Binding ElementName=CustomHeight, Path=Value}" Grid.Column="2" Grid.Row="4" />
        <Slider  IsSnapToTickEnabled="True" Name="CustomWidth"  Visibility="Hidden" Value="5" Minimum="2" Maximum="7" Grid.Column="1" Grid.Row="5" Margin="10"></Slider>
        <TextBlock Name="textWidth" Visibility="Hidden" Text="{Binding ElementName=CustomWidth, Path=Value}" Grid.Column="2" Grid.Row="5" />
        <Button Name="Play" Content="Play"  Background="#bd9988" Visibility="Hidden" Click="play_click" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="40,10"/>
        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontFamily="Georgia" Margin="10" >
            Help
        </TextBlock>
        <Button Name="about" Content="About" Background="#bd9988" Click="about_Click" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10"/>

    </Grid>
</Window>
