Memory/Statisctics.xaml

<Window x:Class="Memory.Statisctics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Statistics" Height="100" Width="600" Background="AntiqueWhite">
    <Window.DataContext>
        <local:Player/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Username}" FontFamily="Georgia" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="1" Text="{Binding Gamesplayed}" FontFamily="Georgia" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Column="2"  Grid.Row="1" Text="{Binding Gameswon}" FontFamily="Georgia" HorizontalAlignment="Center" Margin="5"></TextBlock>
        <TextBlock Grid.Column="0"  Grid.Row="0" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5">Username</TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="0" FontSize="20" FontFamily="Georgia"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Games played</TextBlock>
        <TextBlock Grid.Column="2"  Grid.Row="0" FontSize="20" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Games won</TextBlock>
    </Grid>
</Window>
